{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigestsToSemver"],
  "commitMessagePrefix": "⬆️",
  "minimumReleaseAge": "3 day"
}
